# ForFinanceTask

./: build.gradle  settings.gradle
src/test/java/forFinance/Pages/: API_Page.java  BasePage.java  CollectionsPage.java  LoginPage.java
src/test/java/forFinance/Runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/forFinance/StepDefs/: Hooks.java  MyStepdefs.java
src/test/java/forFinance/Utilities/: ConfigurationReader.java  Driver.java  browserUtils.java
src/test/resources/Features/: 1.feature  3.feature
