plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.webdriver:webdriver-parent:0.9.7376'
    implementation 'org.mazarineblue:MazarineBlue-WebDriver:0.1.0'
    implementation 'io.metersphere:jmeter-plugins-webdriver:3.4.1'
    implementation 'com.microsoft.edge:msedge-selenium-tools-java:3.141.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.cucumber:cucumber-java8:7.5.0'
    testImplementation 'io.cucumber:cucumber-junit:7.5.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.2.2'
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation "io.github.bonigarcia:webdrivermanager:5.0.3"
    testImplementation "org.seleniumhq.selenium:selenium-java:3.141.59"
    testImplementation "io.cucumber:cucumber-java:5.7.0"
    testImplementation "io.cucumber:cucumber-junit:5.7.0"
    testImplementation "io.rest-assured:rest-assured:5.1.1"
    testImplementation "org.slf4j:slf4j-nop:1.8.0-beta4"

}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty','--glue', 'Cucumber_Gradle_Demo.definitions', 'src/test/resources']
        }
    }
}

task getexample() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'Cucumber_Gradle_Demo.definitions', 'src/test/resources/features/', '--tags', '@getexample']
        }
    }
}

task postexample() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'Cucumber_Gradle_Demo.definitions', 'src/test/resources/features/', '--tags', '@postexample']
        }
    }
}